{
  "ConnectionStrings": {
    "PGSQLConnectionString": "Host=localhost;Database=averichev_it;Username=averichev;Password=r5f7SNq4v49zKNkjfWXv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
